- if @weeks.any?
  h2 = @plan.title
  #plan-overview.ui.basic.icon.buttons.week
    - @weeks.each do |week|
      = render partial: 'weeks/week', object: week

h2#date-select
  = link_to week_path(date: @date - 1.week), title: 'previous week' do
    i.icon.arrow.left
  span#current-week-date = @date.strftime('%d %B %Y')
  = link_to week_path(date: @date + 1.week), title: 'next week' do
    i.icon.arrow.right
    
#week-summary
  - if @days.any?
    .ui.top.attached.steps style='flex-flow: row wrap'
      - @days.each do |day| 
        = render partial: 'days/day_step', object: day
  - else
    h2 No plans this week

- if @day
  #selected-day.ui.segment
    h2 = @day.title
    p.description = raw @day.description
