a.ui.step class=(date_for(day_step) == @date ? 'active' : nil) href=week_path(date: date_for(day_step))
  i.icon class = day_step.icon
  .content.day
    .title = day_step.title
    time.description datetime=date_for(day_step).to_s(:db) = day_name_for(day_step) 
