.ui.step class=(day.plan_follower.today?(day) ? 'active' : 'plop')
  i.icon class = day.icon
  .content.day
    .title = day.title
    .description = Date::DAYNAMES[day.day_of_week == 7 ? 0 : day.day_of_week] 
