doctype html
html
  head 
    title Train Together
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'layouts/topbar'
    .ui.container
      = render 'layouts/notices'
      main = yield  
